PORT = 4000
MONGODB_URL = "mongodb+srv://mrjanuaryx:123@cluster0.zxcjlzt.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = chrollolucilfer
JWT_EXPIRE = 5d
COOKIE_EXPIRE = "1h"
SMTP_SERVICE = "gmail"
SMTP_MAIL = mrjanuaryk@gmail.com
SMTP_PASSWORD = 9968208213
CLOUDINARY_NAME=dqdetczii
CLOUDINARY_API_KEY=349423197337996
CLOUDINARY_API_KEY_SECRET=FkENuiWWfG0bLmvHQIfG9vAe6Uc
